<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.detb.trekkie.ui.home.HomeFragment"
        android:label="@string/menu_recent"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_newroute"
        android:name="com.github.detb.trekkie.ui.newroute.NewRouteFragment"
        android:label="@string/menu_newroute"
        tools:layout="@layout/fragment_newroute" />

    <fragment
        android:id="@+id/nav_myroutes"
        android:name="com.github.detb.trekkie.ui.myfriendshikes.MyFriendsHikes"
        android:label="@string/menu_myroutes"
        tools:layout="@layout/fragment_myfriendshikes" />
</navigation>